# SpringBoot

DotNetMessaging/backend/DotNetMessaging.API/: DotNetMessaging.API.csproj  Program.cs  README-DEV.md  README-WATCH.md  RUN.md  TROUBLESHOOTING-WATCH.md  appsettings.json  messagingapp.db-shm  messagingapp.db-wal  start-dev.bat  start-dev.ps1  watch.bat  watch.json  watch.ps1
DotNetMessaging/backend/DotNetMessaging.API/Constants/: SignalREvents.cs
DotNetMessaging/backend/DotNetMessaging.API/Controllers/: AuthController.cs  ChatsController.cs  GroupsController.cs  MediaController.cs  MessagesController.cs  UsersController.cs
DotNetMessaging/backend/DotNetMessaging.API/DTOs/: AuthDTOs.cs  ChatDTOs.cs  MessageDTOs.cs
DotNetMessaging/backend/DotNetMessaging.API/Data/: MongoDbContext.cs
DotNetMessaging/backend/DotNetMessaging.API/Hubs/: ChatHub.cs
DotNetMessaging/backend/DotNetMessaging.API/Models/: BaseEntity.cs  Chat.cs  Contact.cs  Group.cs  GroupMember.cs  Message.cs  MessageReaction.cs  MessageRead.cs  User.cs
DotNetMessaging/backend/DotNetMessaging.API/Repositories/: ChatRepository.cs  ContactRepository.cs  GroupMemberRepository.cs  GroupRepository.cs  IChatRepository.cs  IContactRepository.cs  IGroupMemberRepository.cs  IGroupRepository.cs  IMessageReactionRepository.cs  IMessageReadRepository.cs  IMessageRepository.cs  IRepository.cs  IUserRepository.cs  MessageReactionRepository.cs  MessageReadRepository.cs  MessageRepository.cs  Repository.cs  UserRepository.cs
DotNetMessaging/backend/DotNetMessaging.API/Services/: AuthService.cs  ChatService.cs  ContactService.cs  GroupService.cs  MessageService.cs  UserService.cs
DotNetMicroServices/libs/Shared/: Shared.csproj
DotNetMicroServices/libs/Shared/Application/: CommonTransformers.cs  CorsSettings.cs  GlobalExceptionHandlerMiddleware.cs  IPropertyTransformer.cs  JwtSettings.cs  JwtSettingsValidator.cs  MongoDbSettings.cs  MongoDbSettingsValidator.cs  RabbitMQSettings.cs  RabbitMQSettingsValidator.cs  ServiceCollectionExtensions.cs  TransformAttribute.cs  TransformModelBinder.cs  TransformModelBinderProvider.cs  ValidateModelAttribute.cs  ValidationHelper.cs
DotNetMicroServices/libs/Shared/Attributes/: TransformAttribute.cs
DotNetMicroServices/libs/Shared/Common/: ApiResponse.cs  PagedResponse.cs  RabbitMQMessage.cs
DotNetMicroServices/libs/Shared/Constants/: RabbitMQConstants.cs  ServiceConstants.cs
DotNetMicroServices/libs/Shared/Core/: ApiResponse.cs  PagedResponse.cs  RabbitMQMessage.cs  User.cs
DotNetMicroServices/libs/Shared/DTOs/: CreateTodoDto.cs  CreateUserDto.cs  UpdateTodoDto.cs  UpdateUserDto.cs
DotNetMicroServices/libs/Shared/Filters/: ValidateModelAttribute.cs  ValidationHelper.cs
DotNetMicroServices/libs/Shared/Infrastructure/: BaseRepository.cs  HttpClientService.cs  IBaseRepository.cs  IHttpClientService.cs  IRabbitMQService.cs  RabbitMQService.cs
DotNetMicroServices/libs/Shared/ModelBinders/: TransformModelBinder.cs  TransformModelBinderProvider.cs
DotNetMicroServices/libs/Shared/Models/: Todo.cs  User.cs
DotNetMicroServices/libs/Shared/Repositories/: BaseRepository.cs  IBaseRepository.cs
DotNetMicroServices/libs/Shared/Services/: HttpClientService.cs  IHttpClientService.cs  IRabbitMQService.cs  RabbitMQService.cs
DotNetMicroServices/libs/Shared/Transformers/: CommonTransformers.cs  IPropertyTransformer.cs
DotNetMicroServices/libs/Shared/Utils/: DateTimeHelper.cs
DotNetMicroServices/src/CoursesService/: CoursesService.csproj  Program.cs  appsettings.json
DotNetMicroServices/src/CoursesService/BackgroundServices/: CleanupService.cs
DotNetMicroServices/src/CoursesService/Configuration/: DependencyInjection.cs
DotNetMicroServices/src/CoursesService/Controllers/: AdminController.cs  CoursesController.cs  DiscussionPostsController.cs  DiscussionsController.cs  LessonsController.cs  ProgressController.cs  QuizAttemptsController.cs  QuizQuestionsController.cs  QuizzesController.cs  SlidesController.cs  UploadController.cs  UsersController.cs
DotNetMicroServices/src/CoursesService/DTOs/: DiscussionPostWithUserDto.cs
DotNetMicroServices/src/CoursesService/Data/: CoursesDbContext.cs
DotNetMicroServices/src/CoursesService/Extensions/: ServiceCollectionExtensions.cs
DotNetMicroServices/src/CoursesService/HealthChecks/: MongoDbHealthCheck.cs  RabbitMQHealthCheck.cs
DotNetMicroServices/src/CoursesService/Models/: Course.cs  Discussion.cs  DiscussionPost.cs  Lesson.cs  Quiz.cs  QuizQuestion.cs  StandardSlide.cs  User.cs  UserActivityLog.cs  UserCourse.cs  UserLessonProgress.cs  UserQuizAnswer.cs  UserQuizAttempt.cs  UserSlideProgress.cs
DotNetMicroServices/src/CoursesService/Properties/: launchSettings.json
DotNetMicroServices/src/CoursesService/Repositories/: CourseRepository.cs  DiscussionPostRepository.cs  DiscussionRepository.cs  ICourseRepository.cs  IDiscussionPostRepository.cs  IDiscussionRepository.cs  ILessonRepository.cs  IQuizQuestionRepository.cs  IQuizRepository.cs  IStandardSlideRepository.cs  IUserActivityLogRepository.cs  IUserCourseRepository.cs  IUserLessonProgressRepository.cs  IUserQuizAnswerRepository.cs  IUserQuizAttemptRepository.cs  IUserRepository.cs  IUserSlideProgressRepository.cs  LessonRepository.cs  (+10 more)
DotNetMicroServices/src/Gateway/: Gateway.csproj  Gateway.http  Program.cs  appsettings.json
spring-boot/: .gitignore  AGGREGATION_GUIDE.md  COMPONENTS_AND_BEANS_EXPLANATION.md  COURSE_MODEL_NODEJS_EQUIVALENTS.md  DEPENDENCY_INJECTION_LOCATION.md  DISCUSSION_AGGREGATION_EXPLANATION.md  HOT_RELOAD_GUIDE.md  MAIN_APPLICATION_EXPLANATION.md  MANUAL_DEPENDENCY_INJECTION_EXAMPLE.md  MONGOTEMPLATE_AGGREGATION_EXPLANATION.md  POM_XML_NODEJS_EQUIVALENT.md  QUICKSTART.md  README.md  READ_ONLY_ACCESS_MODE_EXPLANATION.md  REPOSITORY_EXPLANATION.md  STARTUP_PROCESS.md  SWAGGER_REFRESH.md  TECH_STACK.md  WHERE_COURSESERVICE_COMES_FROM.md  mvnw.cmd  pom.xml
spring-boot/frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
spring-boot/frontend/src/: App.jsx  index.css  main.jsx
(+649 files in other folders)
