# Server Configuration
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=messagingapp

# JWT Configuration
jwt.secret=YourSuperSecretKeyThatIsAtLeast32CharactersLong!
jwt.issuer=MessagingApp
jwt.audience=MessagingAppUsers

# File Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Static Resources
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true

# Swagger/OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

