FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS base
WORKDIR /app
EXPOSE 5001
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src
COPY ["src/TodoService/TodoService.csproj", "src/TodoService/"]
COPY ["libs/Shared/Shared.csproj", "libs/Shared/"]
RUN dotnet restore "src/TodoService/TodoService.csproj"
COPY . .
WORKDIR "/src/src/TodoService"
RUN dotnet build "TodoService.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "TodoService.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "TodoService.dll"]

